{
  "name": "rl-fn-middleware",
  "version": "0.0.1",
  "description": "process REflex/SOLID requests for Real Living",
  "main": "src/middleware.js",
  "repository": "https://github.com/yodata/real-living",
  "author": "yodaveduran <dave@yodata.io>",
  "license": "MIT",
  "dependencies": {
    "@yodata/solid-serverless-logger": "^0.0.5",
    "@yodata/solid-tools": "^0.0.5",
    "fast-json-stable-stringify": "^2.0.0",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "aws-sdk": "^2.380.0"
  }
}
