{
  "name": "@yodata/solid-serverless",
  "version": "0.0.1",
  "description": "(alpha) solid-server implementation in aws and (mostly) lambda",
  "main": "index.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yodata/solid-serverless.git"
  },
  "keywords": [
    "yodata",
    "solid-server",
    "linked-data",
    "ldp"
  ],
  "author": "yodaveduran <dave@yodata.io> (https://yodata.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yodata/solid-serverless/issues"
  },
  "homepage": "https://github.com/Yodata/solid-serverless#readme",
  "devDependencies": {
    "aws-sdk": "^2.382.0",
    "jest": "^23.6.0",
    "lerna": "^3.8.0",
    "xo": "^0.23.0"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "envs": [
      "node"
    ]
  }
}
