{
  "name": "validate-schema",
  "version": "0.0.0",
  "description": "JSON schema validation microservice",
  "main": "index.js",
  "author": "yodaveduran <dave@yodata.io>",
  "license": "MIT",
  "dependencies": {
    "@yodata/logger": "^2.1.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "json-schema-ref-parser": "^9.0.6"
  },
  "scripts": {
    "test": "npx jest --env node"
  }
}
