{
  "name": "create-sfdc-contact",
  "version": "0.0.0",
  "description": "stub",
  "main": "index.js",
  "author": "yodaveduran <dave@yodata.io>",
  "license": "MIT",
  "private": "true",
  "dependencies": {
    "@yodata/logger": "^2"
  },
  "scripts": {
    "test": "npx jest --env node"
  },
  "devDependencies": {
    "aws-sdk": "@latest",
    "@types/jest": "@latest"
  }
}