{
  "name": "api-middleware",
  "version": "0.0.2",
  "description": "process REflex/SOLID requests for Real Living",
  "main": "src/index.js",
  "repository": "https://github.com/yodata/real-living",
  "author": "yodaveduran <dave@yodata.io>",
  "license": "MIT",
  "dependencies": {
    "@yodata/solid-serverless-logger": "^0.0.8",
    "@yodata/solid-tools": "^0.0.8",
    "fast-safe-stringify": "^2.0.6",
    "lodash": "^4.17.11",
    "mime-types": "^2.1.21",
    "p-iteration": "^1.1.7",
    "parse-json": "^4.0.0",
    "type-is": "^1.6.16"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "aws-sdk": "^2.380.0"
  }
}
