{
  "name": "create-view",
  "version": "0.0.0",
  "description": "apply event.scope to event.response.body",
  "main": "index.js",
  "author": "yodaveduran <dave@yodata.io>",
  "license": "MIT",
  "dependencies": {
    "@yodata/logger": "^2.0.9",
    "@yodata/transform": "^1.6.6",
    "@yodata/transform-plugin-view": "^1.6.12",
    "got": "^11.8.5",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20"
  },
  "scripts": {
    "test": "npx jest --env node"
  },
  "devDependencies": {}
}
