{
  "name": "echo-service",
  "version": "0.0.0",
  "description": "returns event",
  "main": "index.js",
  "author": "yodaveduran <dave@yodata.io>",
  "license": "MIT",
  "dependencies": {
    "@yodata/logger": "^2.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "aws-sdk": "^2.382.0",
    "jest": "^29.3.1"
  }
}
