{
  "name": "{{cookiecutter.name}}",
  "version": "0.0.0",
  "description": "{{cookiecutter.description}}",
  "main": "index.js",
  "author": "{{cookiecutter.author}}",
  "license": "MIT",
  "dependencies": {
    "@yodata/solid-serverless-logger": "^0.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "aws-sdk": "^2.382.0",
    "jest": "^23.6.0"
  }
}