{
  "name": "@yodata/api-middleware",
  "version": "0.0.1",
  "description": "middleware for yodata/solid-serverless api",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --env node"
  },
  "author": "yodaveduran <dave@yodata.io> (https://yodata.io/)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^25.1.0",
    "request": "2.88.2"
  }
}
